{
  "slug": "PlanetaryLFOs",
  "name": "Planetary LFOs",
  "version": "2.0.1",
  "license": "CC-BY-ND-4.0",
  "brand": "Hawthorn",
  "author": "Alex Hawthorn",
  "authorEmail": "alexhawthornstudio@gmail.com",
  "authorUrl": "https://github.com/AFHawthorn",
  "pluginUrl": "https://github.com/AFHawthorn/PlanetaryLFOs",
  "manualUrl": "https://github.com/AFHawthorn/PlanetaryLFOs/tree/master/README.md",
  "sourceUrl": "https://github.com/AFHawthorn/PlanetaryLFOs",
  "donateUrl": "https://www.paypal.me/afhawthorn",
  "changelogUrl": "https://github.com/AFHawthorn/PlanetaryLFOs/tree/master/CHANGELOG.md",
  "modules": [
    {
      "slug": "PlanetaryLFOs",
      "name": "Planetary LFOs",
      "description": "LFOs from the movement of the solar system",
      "tags": [
        "Low-Frequency Oscillator"
      ]
    }
  ]
}